<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Boreal\Documents\Educacion IT\Java WEB API 56405\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ServicioWeb\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="UsuarioServicio" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="buscarEntidad" qname="ns1:buscarEntidad" returnQName="ns1:buscarEntidadReturn" returnType="ns2:UsuarioDTO" soapAction="" xmlns:ns1="http://servicios.educacionit.com" xmlns:ns2="http://dtos.educacionit.com" xmlns:ns3="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:correo" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns3:operation>
  <ns1:operation name="modificarEntidad" qname="ns3:modificarEntidad" returnQName="ns3:modificarEntidadReturn" returnType="ns4:UsuarioDTO" soapAction="" xmlns:ns3="http://servicios.educacionit.com" xmlns:ns4="http://dtos.educacionit.com">
   <ns1:parameter qname="ns3:usuarioDTO" type="ns4:UsuarioDTO"/>
  </ns1:operation>
  <ns1:operation name="insertarEntidad" qname="ns5:insertarEntidad" returnQName="ns5:insertarEntidadReturn" returnType="ns6:UsuarioDTO" soapAction="" xmlns:ns5="http://servicios.educacionit.com" xmlns:ns6="http://dtos.educacionit.com">
   <ns1:parameter qname="ns5:usuarioDTO" type="ns6:UsuarioDTO"/>
  </ns1:operation>
  <ns1:operation name="eliminarEntidad" qname="ns7:eliminarEntidad" returnQName="ns7:eliminarEntidadReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://servicios.educacionit.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:usuarioDTO" type="ns8:UsuarioDTO" xmlns:ns8="http://dtos.educacionit.com"/>
  </ns1:operation>
  <ns1:operation name="listarEntidad" qname="ns9:listarEntidad" returnQName="ns9:listarEntidadReturn" returnType="ns10:UsuarioDTO" soapAction="" xmlns:ns10="http://dtos.educacionit.com" xmlns:ns9="http://servicios.educacionit.com"/>
  <ns1:parameter name="allowedMethods" value="eliminarEntidad buscarEntidad insertarEntidad listarEntidad modificarEntidad"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UsuarioServicio"/>
  <ns1:parameter name="className" value="com.educacionit.servicios.UsuarioServicio"/>
  <ns1:parameter name="wsdlServicePort" value="UsuarioServicio"/>
  <ns1:parameter name="schemaQualified" value="http://dtos.educacionit.com,http://servicios.educacionit.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://servicios.educacionit.com"/>
  <ns1:parameter name="wsdlServiceElement" value="UsuarioServicioService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:UsuarioDTO" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.educacionit.dtos.UsuarioDTO" xmlns:ns11="http://dtos.educacionit.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>